// sourceMap: true, compress: true, out: ./main.css

*{
	box-sizing: border-box;
}

.container{
	margin: 0 auto;
    max-width: 1000px;
    margin-top: 30px;
	padding: 10px;

	.line{
		padding-right: 5%;
		padding-left: 5%;
	}

	.toggle-bar{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;

		.toggle{
			border: 2px solid cornflowerblue;
			border-radius: 5px;
			margin: 5px 8px;
			padding: 5px;
			display: flex;

			&__label:hover,
			&__input:hover {
				cursor: pointer;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			&:hover,
			&--active{
				background-color: cornflowerblue;
				color: white;
			}

			&:hover{
				cursor: pointer;
			}
		}
	}

	.deck {
		display: flex;
		margin: 0 auto;
		flex-wrap: wrap;
		justify-content: space-around;

		.card {
			font-family: 'Courier New', Courier, monospace;
			width: 240px;
			height: 240px;
			border: 2px dashed gray;
			background-color: lightgray;
			border-radius: 20px;
			margin: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			word-break: break-all;
			padding: 7px;

			&__name{
				font-size: 30px;
				font-weight: 800;
			}

			&__content{
				flex-grow: 1;
				position: relative;
				top: 30px;

				.error{
					color: red;
				}
			}

			&__line{
				width: 200px;
			}
		}
	}
}